# Environment variables
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
BASE_URL=http://localhost:3000
IMAGE_UPLOAD_DIR=public/uploads/images
THUMBNAIL_UPLOAD_DIR=public/uploads/thumbnails
MAX_FILE_SIZE=5242880